zakladni servisy jsou definovany ve slozce modules/hana/classes/service/hana ; modules/hana/classes/service

v teto slozce je mozno dodefinovat servisy, nebo prepsat puvodni

DB::select(array('COUNT("*")', 'records_found'))->from($this->_language_table_name)->where("language_id","=",$this->_selected_language_id)->where(strtolower($this->class_name)."_id","=",$this->pk())->execute()->get('records_found');
$data["web_type_id"]=DB::select("id")->from("web_types")->where("code","=",$this->web_type_code)->as_object()->execute()->current()->id;